DEBUG=1
SSH_PRIVATE_KEY_FILE=/secrets/private_key
#SSH_PRIVATE_KEY=<private key here>
RSYNC_SOURCE=/m/source/
RSYNC_TARGET=/m/target/
#RSYNC_TARGET=user@target-host:/path/on/remote/host
RSYNC_OPTIONS=-avz
